McKearney.TfsSolutionInfo/MyControl.xaml

<UserControl 
    x:Class="McKearney.TfsSolutionInfo.MyControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0"
    xmlns:resx="clr-namespace:McKearney.TfsSolutionInfo"
    mc:Ignorable="d" 
    d:DesignWidth="300"
    d:DesignHeight="300"
    Name="TFSProjectInfoWindow"
    Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}" 
    UseLayoutRounding="True" VerticalContentAlignment="Top" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch">
    <Grid x:Name="LayoutRoot">
        <Expander Header="Solution" HorizontalAlignment="Stretch" VerticalAlignment="Top" Visibility="{Binding SolutionVisibility}" IsExpanded="True">
            <Grid x:Name="InfoGrid" ShowGridLines="True" HorizontalAlignment="Stretch" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="State" />
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding StateDescription}" />
                <Label Grid.Row="1" Content="Name" />
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding SolutionName}" />
                <Label Grid.Row="2" Content="Branch" />
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding BranchLocation}" />
                <Label Grid.Row="3" Content="Workspace" />
                <Label Grid.Row="3" Grid.Column="1" Content="{Binding WorkspaceName}" />
            </Grid>
        </Expander>
    </Grid>
</UserControl>
